/* ________________________________________________________________ */
.login-1 {
    padding-right: 10px;
}

.login-modal {
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.sign-with-2 {
    margin-top: 25px;
    padding: 20px;
}
div#OR {
    height: 30px;
    width: 30px;
    border: 1px solid #C2C2C2;
    border-radius: 50%;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    float: right;
    position: absolute;
    right: -16px;
    top: 40%;
    z-index: 1;
    background: #DFDFDF;
}

/* ________________________________________________________________ */


* {
    font-family: sans-serif, 'Roboto', helvetica, arial;
}

body {
    background-color: #eee;
    font-family: sans-serif;
}

p {
    font-family:sans-serif, 'Roboto', helvetica, arial;
}



.dropdown:hover .dropdown-menu {
    display: block;
    min-width: 300px;
}

.main-header {
    padding-top: 100px;
    position: relative;
    font-size: 25px;

    /* The image used */
    background-image: url(../images/events.jpg);

    /* Full height */
    height: 100%; 
    height: 702px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Landing header */

#landing-header {
    padding-top: 200px;
    padding-bottom: 20px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
    font-family: sans-serif, 'Roboto', helvetica, arial;
    text-align: center;
    font-weight: 600;
    font-size: 55px;
}

#landing-input{
    font-family: sans-serif, 'Roboto', helvetica, arial;
    border: none;
    border-radius: 25px;
    padding: 5px;
    width: 450px;
    height: 50px;
    font-size: 18px;
    padding-left: 10px;
    opacity: 0.8
}

#landing-input input::placeholder {
    color: #777;
    text-align: left;
    font-size: 18px
}

/* Main Content */
.main-content {
    margin-top: 100px;
    margin-bottom: 100px;
}


.card {
    margin-right: 25px;
    margin-bottom: 50px;
    height: 300px auto;
}

.card-img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.card-title {
    font-weight: 400px;
    text-align: center;
    font-size: 40px;
    padding-top: 100px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
}

.options-card {
    position: center;
    margin: 15px;
    border-radius: 25px; 
}

/* Navbar */
.navbar, .navbar-brand a{
    font-weight: bold;
    text-shadow: 0 0.5px 0.5px rgba(0,0,0,0.6);
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #ccc;
}

/* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
