* {
    font-family: sans-serif, 'Roboto', helvetica, arial;
}

body {
    background-color: #eee;
    font-family: sans-serif;
}

p {
    font-family:sans-serif, 'Roboto', helvetica, arial;
}



.dropdown:hover .dropdown-menu {
    display: block;
    min-width: 300px;
}

.main-header {
    padding-top: 100px;
    position: relative;
    color: #000;
    font-size: 25px;

    /* The image used */
    background-image: url(../images/events.jpg);

    /* Full height */
    height: 100%; 
    height: 702px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Landing header */

#landing-header {
    padding-top: 200px;
    padding-bottom: 20px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
    font-family: sans-serif, 'Roboto', helvetica, arial;
    text-align: center;
    font-weight: 600;
    font-size: 55px;
}

#landing-input{
    font-family: sans-serif, 'Roboto', helvetica, arial;
    border: none;
    border-radius: 25px;
    padding: 5px;
    width: 450px;
    height: 50px;
    font-size: 18px;
    padding-left: 10px;
    opacity: 0.8
}

#landing-input input::placeholder {
    color: #777;
    text-align: left;
    font-size: 18px
}

/* Main Content */
.main-content {
    margin-top: 100px;
    margin-bottom: 100px;
}


.card {
    margin-right: 25px;
    margin-bottom: 50px;
    height: 300px auto;
}

.card-img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.card-title {
    font-weight: 400px;
    text-align: center;
    font-size: 40px;
    padding-top: 100px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
}

.options-card {
    position: center;
    margin: 15px;
    border-radius: 25px; 
}
